# Generated by Django 4.2.5 on 2023-10-17 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_aidetection'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aidetection',
            name='detection_results',
        ),
        migrations.AddField(
            model_name='aidetection',
            name='detection_results_AI',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='aidetection',
            name='detection_results_Human',
            field=models.FloatField(null=True),
        ),
    ]
